<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qmk-NQ-NNz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ve5-Tb-mnE">
            <objects>
                <tableViewController id="heZ-Lh-uhB" customClass="RestaurantsTableViewController" customModule="ImHungryiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2YN-dx-nTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantsCell" rowHeight="102" id="k8D-rJ-Fe8" customClass="RestaurantsTableViewCell" customModule="ImHungryiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8D-rJ-Fe8" id="3Gf-Gz-XgL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-FL-iO1">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Jfj-rM-iRZ"/>
                                                <constraint firstAttribute="width" secondItem="8hf-FL-iO1" secondAttribute="height" multiplier="1:1" id="bTW-w0-5gG"/>
                                                <constraint firstAttribute="height" constant="75" id="cpP-Y8-IqJ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-mz-1s6">
                                            <rect key="frame" x="101" y="11" width="258" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-vV-FyR">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-I2-Rbn">
                                                    <rect key="frame" x="0.0" y="25.5" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRw-mz-1s6" firstAttribute="top" secondItem="3Gf-Gz-XgL" secondAttribute="topMargin" id="D6D-sl-SHT"/>
                                        <constraint firstItem="8hf-FL-iO1" firstAttribute="top" secondItem="3Gf-Gz-XgL" secondAttribute="topMargin" id="Syk-Xs-Vop"/>
                                        <constraint firstItem="DRw-mz-1s6" firstAttribute="leading" secondItem="8hf-FL-iO1" secondAttribute="trailing" constant="10" id="aIH-nT-m3Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DRw-mz-1s6" secondAttribute="trailing" id="si4-bY-TPC"/>
                                        <constraint firstItem="8hf-FL-iO1" firstAttribute="leading" secondItem="3Gf-Gz-XgL" secondAttribute="leadingMargin" id="xdp-p3-Xwv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivThumbnail" destination="8hf-FL-iO1" id="I6i-cC-qyD"/>
                                    <outlet property="lblDistance" destination="odS-I2-Rbn" id="6XP-n5-jCM"/>
                                    <outlet property="lblName" destination="a0h-vV-FyR" id="pFo-Yy-zv9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heZ-Lh-uhB" id="Rbj-qx-i2b"/>
                            <outlet property="delegate" destination="heZ-Lh-uhB" id="W12-sc-XD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wP3-BO-Gyj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aAx-J1-ipp">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9du-SD-P1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-459.22038980509751"/>
        </scene>
        <!--I'm Hungry-->
        <scene sceneID="BhH-4X-xDp">
            <objects>
                <navigationController title="I'm Hungry" id="Qmk-NQ-NNz" customClass="HomeNavigationViewController" customModule="ImHungryiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jau-vs-knD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="heZ-Lh-uhB" kind="relationship" relationship="rootViewController" id="PG9-4Y-sfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w39-jh-ysZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-459"/>
        </scene>
    </scenes>
</document>
